<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Project</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/Style.css">
    
</head>
<body>
    <div class="forMap">
        <h1 class="heading">Maharashtra Map</h1>
        <img src="img/Maharashtra.jpg"  alt="" usemap="#mymap">
        <map name="mymap">
            <area shape="poly" coords="149,230,218,210,323,251,262,273,239,284,274,331,240,344,195,271,165,246"  href="./City/maharashtra/Ahmednagar.html" alt="map" target="_blank"/>
            <area shape="poly" coords="136,267,176,262,223,332,271,375,141,360,119,325"   href="./City/maharashtra/Pune.html" alt="map" target="_blank"/>
            <area shape="poly" coords="291,145,329,142,311,242,239,208,247,177"   href="./City/maharashtra/Aurangabad.html" alt="map" target="_blank"/>
            <area shape="poly" coords="128,148,177,117,234,118,233,190,145,224,119,182"    href="./City/maharashtra/Nashik.html" alt="map" target="_blank"/>
            <area shape="poly" coords="410,334,407,307,374,265,319,260,296,288,261,286,273,307"     href="./City/maharashtra/Beed.html" alt="map" target="_blank"/>
            <area shape="poly" coords="310,366,335,343,347,363,381,431,256,451,259,414,235,385,266,388,264,341,292,341"  href="./City/maharashtra/Solapur.html" alt="map" target="_blank"/>
            
            
        </map>
    </div>
</body>
</html>